In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
stations = ['Smartsville', 'Daguerre', 'Marysville']
frames = {}

In [3]:
for i in stations:
    station = pd.read_csv(os.path.join('S:/DWR/VOL1/BayDeltaDRV/Tributaries/Yuba River/Yuba_Temperature_Compilation/Yuba_Temperature_Work/Complete Time Series/'+i+'.csv'), 
                          parse_dates=True, index_col=0, usecols=[1,2])
    rolling = round(station.rolling(7).mean().groupby(station.index.month).mean(),1)
    rollingMax=round(station.rolling(7).mean().groupby(station.index.month).max(), 1)
    rolling.index.name = None
    rolling.rename(index={1 :'January',
                      2 :'February',
                      3 : 'March',
                      4 : 'April',
                      5 : 'May',
                      6 : 'June',
                      7 : 'July',
                      8 : 'August',
                      9 : 'September',
                      10 : 'October', 
                      11 : 'November',
                      12 : 'December'},
                      columns = {"Max" : "Monthly average of 7DADM"},
                      inplace=True)
    rollingMax.index.name = None
    rollingMax.rename(index={1 :'January',
                      2 :'February',
                      3 : 'March',
                      4 : 'April',
                      5 : 'May',
                      6 : 'June',
                      7 : 'July',
                      8 : 'August',
                      9 : 'September',
                      10 : 'October', 
                      11 : 'November',
                      12 : 'December'},
                      columns = {"Max" : "Max 7DADM"},
                      inplace=True)
    gb = station.rolling(7).mean().groupby(station.index.month)
    groups=dict(list(gb))
    percentages = []
    for j in range(1,13):
        percentages.append(int(groups[j][(groups[j]<=64)].count()/(groups[j].count())*100))
    percentage_table = pd.DataFrame(percentages, index=['January', 
                                                    'February',
                                                    'March', 
                                                    'April',
                                                    'May', 
                                                    'June', 
                                                    'July',
                                                    'August', 
                                                    'September', 
                                                    'October',
                                                    'November', 
                                                    'December'], 
                                                    columns=['Max'])
    percentage_table.rename(columns={'Max' : '% days within month that EPA criteria met'}, 
                        inplace=True)
    table = pd.concat([rollingMax, rolling, percentage_table], axis=1)
    frames[i] = table

In [4]:
# Example cell from Marysville
station
#rolling
# rollingMax
# percentage_table

             Max
Date
2001-03-01  50.2
2001-03-02  48.7
2001-03-03  49.8
2001-03-04  48.9
2001-03-05  49.8
2001-03-06  52.3
2001-03-07  54.3
2001-03-08  52.2
2001-03-09  53.6
2001-03-10  54.0
2001-03-11  54.7
2001-03-12  55.0
2001-03-13  55.4
2001-03-14  55.8
2001-03-15  53.2
2001-03-16  55.4
2001-03-17  55.6
2001-03-18  57.4
2001-03-19  58.3
2001-03-20  58.3
2001-03-21  59.2
2001-03-22  59.2
2001-03-23  59.7
2001-03-24  58.6
2001-03-25  59.2
2001-03-26  59.4
2001-03-27  59.2
2001-03-28  60.4
2001-03-29  61.3
2001-03-30  61.3
...          ...
2019-09-01  66.6
2019-09-02  67.1
2019-09-03  66.6
2019-09-04  66.2
2019-09-05  64.8
2019-09-06  66.6
2019-09-07  64.9
2019-09-08  65.7
2019-09-09  65.5
2019-09-10  65.5
2019-09-11  65.7
2019-09-12  65.7
2019-09-13  65.8
2019-09-14  66.0
2019-09-15  65.5
2019-09-16  63.1
2019-09-17  64.8
2019-09-18  63.1
2019-09-19  63.9
2019-09-20  64.4
2019-09-21  64.8
2019-09-22  63.1
2019-09-23  65.1
2019-09-24  66.4
2019-09-25  67.1
2019-09-26  67.3
2019-09-27  63.5
2019-09-28  62.6
2019-09-29  62.4
2019-09-30  61.5

[6788 rows x 1 columns]

In [5]:
frames['Smartsville']

,Max 7DADM,Monthly average of 7DADM,% days within month that EPA criteria met
January,52.6,47.4,100
February,51.4,47.4,100
March,52.9,48.7,100
April,56.5,51.0,100
May,56.8,52.7,100
June,59.2,54.4,100
July,58.9,54.0,100
August,58.6,53.7,100
September,59.4,54.6,100
October,58.0,54.6,100
November,55.1,52.3,100
December,52.9,49.3,100

In [6]:
with pd.ExcelWriter('S:/DWR/VOL1/BayDeltaDRV/Tributaries/Yuba River/Yuba_Temperature_Compilation/Yuba_Temperature_Work/Tables/DADM_tables.xlsx') as writer:
    frames['Smartsville'].to_excel(writer, sheet_name='Smartsville')
    frames['Daguerre'].to_excel(writer, sheet_name='Daguerre')
    frames['Marysville'].to_excel(writer, sheet_name='Marysville')